{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out",
    "types": ["node", "mocha"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/test/runtime/**/*.ts"],
  "exclude": []
}
